D:\BelajarC\D4\bin\Debug\net6.0\Day4.exe
D:\BelajarC\D4\bin\Debug\net6.0\Day4.deps.json
D:\BelajarC\D4\bin\Debug\net6.0\Day4.runtimeconfig.json
D:\BelajarC\D4\bin\Debug\net6.0\Day4.dll
D:\BelajarC\D4\bin\Debug\net6.0\Day4.pdb
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.Core.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.Data.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.PCA.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.DataView.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.FastTree.dll
D:\BelajarC\D4\bin\Debug\net6.0\Microsoft.ML.LightGbm.dll
D:\BelajarC\D4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\BelajarC\D4\bin\Debug\net6.0\System.CodeDom.dll
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\linux-x64\native\lib_lightgbm.so
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\osx-x64\native\lib_lightgbm.dylib
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\win-x64\native\lib_lightgbm.dll
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\win-x64\native\lightgbm.exe
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\linux-x64\native\libFastTreeNative.so
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\osx-x64\native\libFastTreeNative.dylib
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\win-x64\native\FastTreeNative.dll
D:\BelajarC\D4\bin\Debug\net6.0\runtimes\win-x86\native\FastTreeNative.dll
D:\BelajarC\D4\obj\Debug\net6.0\Day4.csproj.AssemblyReference.cache
D:\BelajarC\D4\obj\Debug\net6.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\BelajarC\D4\obj\Debug\net6.0\Day4.AssemblyInfoInputs.cache
D:\BelajarC\D4\obj\Debug\net6.0\Day4.AssemblyInfo.cs
D:\BelajarC\D4\obj\Debug\net6.0\Day4.csproj.CoreCompileInputs.cache
D:\BelajarC\D4\obj\Debug\net6.0\Day4.csproj.CopyComplete
D:\BelajarC\D4\obj\Debug\net6.0\Day4.dll
D:\BelajarC\D4\obj\Debug\net6.0\refint\Day4.dll
D:\BelajarC\D4\obj\Debug\net6.0\Day4.pdb
D:\BelajarC\D4\obj\Debug\net6.0\Day4.genruntimeconfig.cache
D:\BelajarC\D4\obj\Debug\net6.0\ref\Day4.dll
