D:\BelajarC\Dayy5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
D:\BelajarC\Dayy5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\BelajarC\Dayy5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
D:\BelajarC\Dayy5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
D:\BelajarC\Dayy5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
D:\BelajarC\Dayy5\bin\Debug\net6.0\Day5.exe
D:\BelajarC\Dayy5\bin\Debug\net6.0\Day5.deps.json
D:\BelajarC\Dayy5\bin\Debug\net6.0\Day5.runtimeconfig.json
D:\BelajarC\Dayy5\bin\Debug\net6.0\Day5.dll
D:\BelajarC\Dayy5\bin\Debug\net6.0\Day5.pdb
D:\BelajarC\Dayy5\obj\Debug\net6.0\Day5.dll
D:\BelajarC\Dayy5\obj\Debug\net6.0\refint\Day5.dll
D:\BelajarC\Dayy5\obj\Debug\net6.0\Day5.pdb
D:\BelajarC\Dayy5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
D:\BelajarC\Dayy5\obj\Debug\net6.0\ref\Day5.dll
